#!/bin/sh

set -e

if [ "$1" = rtupdate ]; then
  # Transform new default Python runtime name from 'pythonX.Y' to 'pythonXY'.
  NEW_RTNAME_DOTLESS="$(echo "$3" | tr -d .)"

  # Versions of Python interpreter which was available at packaging moment
  # (and for which appropriate @@plugin_stem@@*_plugin.so was built).
  KNOWN_FLAVORS_DOTLESS="@@plugin_flavors_dotless@@"

  DEFAULT_PLUGIN_ALTERNATIVE_PRIORITY=75
  ALT_PLUGIN_ALTERNATIVE_PRIORITY=35

  for maybe_new_defaultflavor_dotless in $KNOWN_FLAVORS_DOTLESS; do

    # Check if pythonX.Y runtime (where pythonX.Y is a new default Python
    # version) was available at packaging moment.
    #
    # If it wasn't available, there is no point in changing default alternative
    # (as appropriate @@plugin_stem@@*_plugin.so wasn't built and packaged).
    if [ "$NEW_RTNAME_DOTLESS" = "$maybe_new_defaultflavor_dotless" ]
    then

      # Reset prorities of all packaged alternatives of @@plugin_alternatives_stem@@_plugin.so
      # to lower value.
      for flavor_dotless in $KNOWN_FLAVORS_DOTLESS; do
        update-alternatives --quiet \
          --install \
            /usr/lib/uwsgi/plugins/@@plugin_alternatives_stem@@_plugin.so \
            @@plugin_alternatives_name@@ \
            "/usr/lib/uwsgi/plugins/${flavor_dotless}_plugin.so" \
            $ALT_PLUGIN_ALTERNATIVE_PRIORITY \
          --slave \
            /usr/share/man/man1/uwsgi_@@plugin_alternatives_stem@@.1.gz \
            uwsgi_@@plugin_alternatives_stem@@.1.gz \
            "/usr/share/man/man1/uwsgi_${flavor_dotless}.1.gz"
      done

      # Set higher priority for pythonXY_plugin.so (where pythonX.Y is a
      # new default Python version).
      update-alternatives --quiet \
        --install \
          /usr/lib/uwsgi/plugins/@@plugin_alternatives_stem@@_plugin.so \
          @@plugin_alternatives_name@@ \
          "/usr/lib/uwsgi/plugins/${NEW_RTNAME_DOTLESS}_plugin.so" \
          $DEFAULT_PLUGIN_ALTERNATIVE_PRIORITY \
        --slave \
          /usr/share/man/man1/uwsgi_@@plugin_alternatives_stem@@.1.gz \
          uwsgi_@@plugin_alternatives_stem@@.1.gz \
          "/usr/share/man/man1/uwsgi_${NEW_RTNAME_DOTLESS}.1.gz"

      break # for maybe_new_defaultflavor_dotless ...
    fi
  done
fi
